@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  max-width: 100%;
  min-height: 100vh;
  font-family: "Roboto", serif;
  background-position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(16, 16, 20);
}

.container {
  width: 90%;
  max-width: 100%;
  margin: auto;
}

.main-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  min-height: 100vh;
  background-color: rgb(16, 16, 20);
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.main_video {
  width: 100%;
  max-width: 100%;
  height: 100vh;
  object-fit: cover;

}

h1 {
  font-size: 250px;
  position: absolute;
  color: #fff;
  top: 12%;
  /* transform: rotate(10deg); */
  z-index: 1;
}
.modal {
  width: 100%;
  max-width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  
  
}
.language-select {
  width: 400px;
  background-color: rgb(0, 0, 0);
  padding: 10px 0px 10px 0px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s;
  border: 2px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  z-index: 100;
}

.language-select:hover {
  background-color: rgb(19, 19, 21);

}

.select-title {
  display: flex;
}
.select-language {
  display: flex;
  flex-direction: column;
}

.lang-text {
  cursor: pointer !important;
}

.card-container {
  width: 100%;
  max-width: 100%;
  
}

.card {
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: rgb(24, 24, 28);

}

.card-info {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  gap: 10px;  
  width: 45%;
  max-width: 100%;
  height: 45vh;
  padding: 0px 10px 0px 0px;
  
}

.card-video {
  background-image: url(../src/assets/bg.webp);
  width: 50%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
}

.card-info-title {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  margin-top: 20px;
}

.card-info-text {
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #ffffffaf;
}

.c-i {
  padding-left: 30px;
}

.c-bott {
  margin-bottom: 40px;
}

.main-info {
  width: 100%;
  max-width: 100%;
}

.mainc-info-container {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;

}

.main-info-title {
  font-size: 52px;
  color: #fff;
}

.main-info-text {
  color: #ffffffaf; 
  font-size: 20px;
}
.scroll-bottom {
  position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 10px 20px;
    height: 95px;
}
.center {
  display: flex;
  justify-content: center;
}
.center img {
  margin-top: -25px;
  margin-left: 15px;
}